# appslibs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spearmintapps/appslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearmintapps/appslib/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spearmintapps/appslib/: ExampleUnitTest.kt
appslib/: build.gradle  publish.gradle
appslib/src/main/: AndroidManifest.xml
appslib/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
